0.125 0 [capaz] 
0 0.75 [incapaz] 
0 0 [dorsal] [abaxial] 
0 0 [ventral] [adaxial] 
0 0 [acroscopic] 
0 0 [basiscopic] 
0 0 [seqüestrando] [abducente] 
0 0 [adductive] [adutos] [adutor] 
0 0 [nascente] 
0 0 [emergente] [emergente] 
0.25 0 [Dissilient] 
0.25 0 [parturiente] 
0 0 [morrendo] 
0 0 [moribundo] 
0 0 [último] 
0 0 [resumido] 
0 0 [encurtado] [cortar] 
0 0 [metade do comprimento] 
0 0 [envasadas] 
0 0 [integral] 
0.5 0 [sem cortes] [comprimento total] 
0.5 0 [absoluto] 
0.75 0 [direto] 
0.5 0.5 [incondicional] [implícito] 
0.125 0 [infinito] 
0.5 0.125 [vivo] 
0.25 0.5 [relativo] [comparativo] 
0 0 [relacional] 
0 0 [absortivo] [absorvente] 
0.375 0 [sorbefacient] [absorbefacient] 
0 0.75 [assimilatório] [assimilative] [assimilando] 
0 0 [higroscópico] 
0 0.125 [receptivo] 
0 0 [shock-absorvente] 
0 0 [esponjoso] [esponja] 
0 0 [com sede] 
0 0.5 [disabsortivas] [não absorvente] 
0 0.5 [resistente] [repelente] 
0 0 [superfície de assimilação] [adsorptive] [absorvente] 
0 0.25 [chemosorptive] [chemisorptive] 
0 0.25 [nonadsorptive] [nonadsorbent] 
0.5 0 [absorvível] 
0.25 0 [adsorvato] [adsorvidos] 
0 0 [abstêmio] 
0 0.625 [abstinente] [abstinente] 
0.5 0.25 [espartano] [austero] [ascética] [ascético] 
0 0 [glutão] 
0 0 [crapuloso] 
0 0.5 [crapuloso] [crapuloso] 
0 0 [de lobo] [voraz] [voraz] [ravening] [voraz] [sôfrego] [glutão] 
0 0 [ávido] 
0 0.125 [grosseiro] [porcino] [porquinho] [porco] [grosseiro] 
0.125 0.375 [demasiado ganancioso] [overgreedy] 
0 0 [abstrato] 
0.375 0 [imaginário] [ideacional] [concepcional] 
0.375 0.25 [conceptual] 
0 0 [ideal] 
0.125 0.125 [ideológica] [ideologic] 
0.625 0.25 [concreto] 
0 0 [objetivo] 
0 0 [tangível] [real] 
0 0.25 [abundante] 
0 0.25 [abundância] [abundante] 
0.125 0 [rico] [abundante] [abundante] [abundante] [amplo] 
0 0 [volumoso] [abundante] 
0.25 0.625 [fácil] 
0 0.25 [turbulento] [profuso] [luxuriante] [exuberante] [exuberante] 
0 0.5 [Grosso] 
0.125 0.375 [longo] 
0.125 0.5 [freqüente] [pletórico] [superabundante] 
0 0.25 [abundante] 
0 0 [rampante] 
0 0.25 [classificação] 
0.125 0.5 [superabundante] 
0 0 [abundante] 
0 0.375 [torrencial] 
0.125 0.5 [verdejante] 
0 0.25 [escasso] 
0 0.875 [raro] 
0 0.625 [justa] 
0 0.625 [maltratado] [maltratado] [maltratado] [abusado] 
0 0.75 [golpeado] 
0.375 0.25 [unabused] 
0.625 0 [aceitável] 
0.25 0 [bankable] 
0.25 0.625 [incontestável] [irrepreensível] 
0 0.5 [irrepreensível] 
0.125 0.375 [inaceitável] 
0 0.375 [censurável] [censurável] 
0.625 0 [acessível] 
0.375 0 [alcançável] [acessível] 
0.625 0 [getatable] [fácil de se conseguir] [vir-a-able] 
0.125 0.125 [ready_to_hand] [conveniente] 
0.5 0.125 [unaccessible] [inacessível] 
0.125 0 [controlo remoto] [do interior] 
0.125 0.25 [inexplorado] [untrod] [untracked] [que não deixa vestígios] [sem estradas] [intransitável] 
0 0 [unreached] [inacessível] [inacessível] [fora do alcance] 
0 0.625 [ungetatable] [un-get-at-capazes] [un-vir-a-able] 
0.5 0 [acomodatício] [obsequioso] 
0.75 0 [prestativo] [amável] 
0.25 0.25 [unobliging] [inflexível] 
0.125 0.25 [não cooperativos] [disobliging] 
0.5 0 [preciso] 
0.625 0 [fiel] [fechar] 
0.625 0.25 [dead-on] 
0.5 0.125 [alta fidelidade] [Hi Fi] 
0.5 0 [cirúrgico] 
0 0 [direto] 
0.125 0 [verdade] [dead_on_target] 
0.875 0 [verídico] [certo] 
0.125 0.625 [impreciso] 
0 0 [lado de fora] [longe] 
0.125 0.75 [errado] [incorreta] [defeituoso] 
0 0.5 [infiel] 
0 0.625 [wide_of_the_mark] [Largo] 
0.125 0 [acostumado] 
0 0.375 [wont_to] [costumava] 
0 0.75 [desacostumado] 
0 0.125 [Novo] 
0 0.125 [não usado] 
0 0.125 [ácida] 
0 0.375 [ácido] 
0 0.5 [formando-ácido] 
0 0 [alcalino] [alkalic] 
0.125 0.375 [alcalescente] [alcalescent] 
0.25 0 [básico] 
0.125 0.125 [formação da base] 
0.25 0.125 [saltlike] 
0.5 0 [amphoteric] [anfótero] 
0 0.25 [ácido-loving] 
0 0 [aciduric] [acidófilos] [acidophilic] 
0 0.25 [alcalino-loving] 
0.125 0 [reconhecido] 
0.5 0 [reconhecido] [reconhecido] [aceitaram] 
0 0.125 [confesso] 
0.25 0 [pretensioso] 
0.375 0 [declarável] 
0 0 [concedido] [dado] 
0.125 0 [putativo] 
0 0.625 [não reconhecido] 
0 0.375 [desprezado] [não celebrado] [pouco apreciado] 
0.25 0 [unavowed] [segredo] 
0 0.375 [unconfessed] 
0 0.5 [não reconhecido] [não reconhecido] 
0 0 [aquisitivo] 
0.375 0 [acumulativo] 
0 0 [preênsil] [ávido] [ávido] [grabby] [cobiçoso] [avaro] 
0 0 [possessivo] 
0 0 [saqueando] 
0 0 [predatório] [rapinante] [predador] 
0.25 0.5 [voraz] [ravening] [voraz] 
0 0.5 [sórdido] 
0 0.5 [unacquisitive] 
0 0 [acropetal] 
0 0 [basípeta] 
0.5 0.125 [ativo] 
0 0 [a arder] [sobre] 
0.375 0 [ginástico] [Atlético] [acrobático] 
0 0 [ágil] [rápido] [ágil] [ágil] 
0.5 0 [quente] 
0.25 0 [hiperactiva] [hiperativo] 
0.125 0 [on_the_go] 
0.25 0 [desportivo] 
0.375 0.5 [inativo] 
0.125 0 [deskbound] [mesa-bound] 
0.25 0.375 [dormente] [abeyant] 
0 0.625 [underactive] [hipoativo] 
0.25 0.125 [entorpecido] [encharcado] [lerdo] [inerte] 
0.125 0 [sedentário] 
0 0 [ativo] 
0 0.125 [ativado] 
0 0.375 [inativo] 
0 0.625 [fora] 
0 0.625 [aposentado] 
0 0 [ativo] 
0.25 0.125 [vivo] 
0.5 0 [movimentado] 
0.375 0.25 [ocupado] 
0 0.5 [indo] 
0 0 [aberto] 
0.125 0.375 [elástico] 
0.25 0 [inativo] 
0 0 [escuro] 
0.25 0 [morto] 
0 0.5 [lerdo] [lento] [maçante] 
0.125 0.625 [não usado] [inativo] 
0 0 [paralisado por greve] 
0.375 0.5 [ativo] 
0 0.25 [progressivo] 
0 0.375 [inativo] 
0.125 0.125 [fim da linha] 
0 0 [plano] 
0 0 [indolente] 
0.125 0.25 [latente] 
0 0.625 [quiescente] 
0.125 0 [ativo] 
0 0 [ativista] [ativista] 
0 0 [mãos em] 
0 0 [proactiva] 
0.375 0.25 [passiva] [inativo] 
0 0.625 [hands-off] 
0 0.75 [unresisting] [indolente] [irresistível] 
0 0.5 [ativo] 
0.125 0.5 [eruptivo] 
0 0 [inativo] [dormente] 
0 0.25 [quiescente] 
0 0 [extinto] 
0.25 0.625 [morto] 
0 0.5 [ativo] 
0.5 0 [viver] [vivo] 
0 0 [dinâmico] [ativo] 
0 0 [stative] 
0 0 [ativo] 
0 0 [passiva] 
0.25 0 [ativo] 
0.125 0 [ativado] 
0 0.5 [counteractive] 
0 0 [superfície-ativa] 
0 0.625 [inativo] 
0.125 0.625 [quiescente] 
0.375 0 [ativo] 
0 0.5 [quieto] 
0.125 0.5 [existente] [real] 
0.5 0 [eficaz] 
0 0.25 [potencial] [possível] 
0 0.625 [latente] 
0 0.5 [agudo] 
0 0 [subaguda] 
0 0.375 [crônica] 
0 0.375 [degenerativo] 
0.5 0 [virulento] 
0.125 0.375 [highly_infective] 
0.125 0.25 [mortal] 
0 0.875 [avirulento] 
0.25 0 [adaptativo] [adaptative] 
0.625 0.125 [reconciliadora] [acomodatício] 
0 0 [adaptativa] 
0.625 0.125 [adjustive] 
0.5 0.375 [maladaptive] 
0 0 [nonadaptive] [disfuncional] 
0.375 0.25 [maladjustive] 
0 0 [viciado] 
0 0 [alcoólico] [dependentes do álcool] 
0 0 [Strung-out] [curvo] [viciado em drogas] [dependente] [dependente] 
0 0.125 [unaddicted] 
0.5 0 [limpar] 
0 0.625 [habituação] [viciante] 
0.25 0.5 [nonaddictive] 
0 0.375 [aditivo] 
0 0 [acumulativo] [acumulativo] 
0.5 0 [addible] [addable] 
0 0 [extra] [adicional] 
0.125 0.125 [completando] [complementar] [complementar] 
0 0 [incrementais] 
0 0 [intercalar] 
0 0 [sumativa] [summational] 
0 0 [suplementar] [suplementar] 
0.25 0 [subtrativo] 
0.625 0 [ablativo] 
0 0.625 [redutora] 
0.125 0 [endereçado] 
0 0 [auto-endereçado] 
0 0.125 [sem solução] 
0 0 [igual] [adequado] 
0.375 0.25 [até] [igual a] [capaz] [adequate_to] 
0.25 0 [competente] 
0 0.5 [desigual] [insuficiente] 
0 0.625 [querendo] [em falta] [deficiente] 
0 0.25 [unequal_to] [incompetente] [incapaz] 
0 0.75 [escassez de pessoal] [undermanned] [poucos funcionários] [não equipado] 
0.25 0.5 [adesivo] 
0 0 [aderente] 
0 0 [aglutinante] [aglutinar] 
0.25 0 [bondable] 
0 0 [persistente] [coerente] 
0 0.5 [coeso] 
0 0 [viscoso] [viscoso] [pegajoso] [pastoso] [mucilaginous] [gomoso] [glutinoso] [glutinoso] 
0 0 [icky] [pretensioso] 
0 0 [goma-like] 
0 0.25 [gomoso] [gomado] 
0 0 [alcatroado] [resinoso] [resinoso] [píceo] 
0 0.5 [autocolante] 
0 0.5 [colar] 
0 0 [pegajoso] 
0 0.75 [não adesivo] 
0 0.625 [nonviscid] [nonglutinous] 
0 0.5 [nonresiny] [nonresinous] [não resinoso] [não resinosa] 
0 0.75 [ungummed] 
0 0 [processual] [adjetivo] 
0.125 0 [substantivo] [essencial] 
0.75 0 [adotável] 
0 0 [unadoptable] 
0.375 0 [decorado] [decorado] 
0 0.375 [spangly] [spangled] [lantejoulas] [jóias] [jóias] [gemmed] [lustroso] 
0 0.5 [bedaubed] 
0 0.25 [com óculos] [monocled] [óculos] 
0 0 [levantado] [em relevo] [brocado] 
0 0.125 [buttony] 
0 0 [carbuncled] 
0 0 [cluazone] [champleve] 
0 0 [tinselly] [tinseled] [clinquant] 
0 0.25 [plumed] [cristado] 
0 0 [tufados] [topknotted] [cristado] 
0 0 [cristado] 
0 0 [crocketed] 
0 0.125 [plumoso] [feathery] [penas] 
0 0.125 [babados] [babados] [frilled] 
0 0.125 [franjas] 
0.125 0 [de borda dourada] 
0 0.125 [inflamado] 
0 0.125 [incrustado] 
0 0 [entretecido] 
0 0 [em xadrez] 
0 0.25 [montado] 
0 0.125 [wainscoted] [painéis] 
0 0.375 [cravejado] 
0 0.125 [tapeçarias] 
0 0.125 [tasselled] [tasseled] 
0 0.125 [enganado] 
0 0.125 [tufados] 
0.25 0.625 [undecorated] [sem adornos] 
0.125 0.25 [unornamented] [unembellished] [poupar] [avião] [nu] 
0.375 0.375 [untufted] 
0 0 [colinérgicos] 
0 0 [anticolinérgico] 
0.25 0 [hábil] 
0.625 0 [puro] [limpar] 
0.625 0 [engenhoso] [destreza] [esperto] 
0 0 [coordenado] [coordenado] 
0.25 0.25 [destro] [destro] [hábil] 
0.25 0 [conveniente] 
0 0 [ágil-Apontado] [gatuno] 
0.5 0 [perspicaz] 
0.25 0.375 [desajeitado] 
0.125 0.75 [canhoto] [desastrado] [handless] [ham-handed] [desajeitado] [butterfingered] [bungling] [trapalhão] 
0.5 0.125 [sem tato] [inepto] 
0.125 0.375 [descoordenada] 
0 0.25 [unmechanical] [não mecânica] 
0.625 0 [vantajoso] 
0.625 0 [Boa] [benéfico] 
0.75 0 [positivo] [mais] 
0.125 0.25 [preferencial] [discriminatória] 
0.75 0.25 [desvantajoso] 
0 0.875 [negativo] [menos] 
0.625 0.25 [aventureiro] [aventuroso] 
0.375 0.125 [arrojado] [aventureiro] [ousado] [audacioso] 
0.25 0.25 [esportivo] 
0.375 0.25 [fanfarrão] [swaggering] 
0.25 0.375 [unadventurous] 
0 0 [seguro] 
0.625 0 [aconselhável] 
0.75 0 [melhor] [melhor] 
0.625 0 [bem] 
0.125 0.625 [unadvisable] [inoportuno] 
0.5 0 [bem-assessorado] [aconselhado] 
0 0 [considerado] 
0 0.125 [imprudente] [mal-aconselhado] 
0 0 [aerophilous] [aerophilic] [aeróbico] 
0 0 [aerobiotic] 
0 0 [oxidativo] 
0 0.375 [anaerobiose] [anaeróbio] 
0.5 0 [aeróbico] 
0 0.25 [anaeróbio] 
0.625 0 [estética] [estético] [estética] [estético] 
0.625 0 [artístico] 
0 0 [enhancive] [cosmético] 
0.25 0 [painterly] 
0.375 0.125 [sensual] 
0.5 0.5 [unaesthetic] [inestético] 
0.125 0.5 [unartistic] [inartístico] 
0.375 0 [afetado] 
0.5 0.5 [impressionado] 
0 0.375 [golpeado] [ferido] [ferido] 
0.125 0 [atingiu-stage] 
0 0.625 [sujeito] 
0.125 0.5 [tomado] 
0 0.5 [maravilhados] 
0.125 0.125 [não afetado] 
0 0.625 [imune] 
0.125 0 [superior] 
0 0.625 [impressionado] 
0.25 0.625 [intocado] [não influenciado] [não influenciado] 
0 0 [antinatural] [afetado] 
0 0 [tenso] [agonístico] 
0 0.25 [empolado] [hokey] [maquinado] [artificial] 
0.125 0.625 [tenso] [forçado] [constrangido] 
0 0.25 [elocutionary] 
0 0.375 [rebuscado] 
0.25 0.125 [apetitoso] 
0.75 0.125 [não afetado] 
0.25 0 [natural] [natural] 
0 0.375 [unmannered] 
0.125 0.125 [unselfconscious] 
0 0 [unstilted] 
0.5 0 [affirmatory] [afirmativo] 
0.25 0 [assentient] 
0 0.75 [negativo] 
0 0.625 [dissidente] [contrário] [dissidente] 
0.375 0.25 [acceptive] 
0.375 0.125 [aceitando] 
0.125 0.5 [rejective] 
0.125 0.875 [desconsiderado] 
0 0 [repudiative] 
0 0 [à tona] 
0 0 [à deriva] 
0 0 [flutuando] 
0 0 [waterborne] 
0 0 [encalhado] 
0 0.5 [receoso] 
0 0.75 [acrophobic] 
0 0.125 [afeared] [afeard] 
0.25 0 [chocado] [consternado] [chocado] [horrorizado] 
0 0.75 [agoraphobic] 
0 0.625 [alarmado] 
0 0.875 [algophobic] 
0.125 0.625 [apreensivo] 
0.125 0.25 [envergonhado] 
0 0.75 [claustrofóbico] 
0.125 0.375 [temeroso] 
0 0.125 [assustada] [assustado] 
0 0.25 [horrorizados] [horrorizado] [horrorizado] 
0.625 0.125 [caçado] 
0 0.75 [hidrofóbica] [hidrofobia] 
0 0.75 [misofobia] 
0 0 [aterrorizado] [apavorado] [em pânico] [apavorados] [em pânico] [assustado] 
0 0.75 [entorpecido] 
0 0.375 [shitless] 
0 0.5 [atingiu-terror] [terror-stricken] 
0 0.625 [Triscaidecafobia] 
0 0.625 [enervado]